#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=Card()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Card.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Formats\ a\ card'd\ values\ in\ columnar\ form.\r\n\ @return\ String\ -\ formats\ and\ returns\ the\ card's\ values.\r\n
comment2.params=type\ color\ cNum
comment2.target=Card(java.lang.String,\ char,\ int)
comment2.text=\r\n\ Constructs\ a\ new\ card\ object\ with\ the\ passed\ values\r\n\ @param\ type,\ color,\ cNum\ -\ the\ card's\ type,\ color,\ and\ collectors\ number.\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Gets\ the\ cards\ type.\r\n\ @return\ type\ -\ returns\ the\ card's\ type.\r\n
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment4.text=\r\n\ Sets\ the\ cards\ type.\r\n\ @pram\ type\ -\ sets\ the\ cards\ type.\r\n
comment5.params=
comment5.target=char\ getColor()
comment5.text=\r\n\ Gets\ the\ cards\ color.\r\n\ @return\ color\ -\ returns\ the\ card's\ color.\r\n
comment6.params=color
comment6.target=void\ setColor(char)
comment6.text=\r\n\ Sets\ the\ cards\ color.\r\n\ @param\ color\ -\ sets\ the\ cards\ color.\r\n
comment7.params=
comment7.target=int\ getCNum()
comment7.text=\r\n\ Gets\ the\ card's\ collectors\ number.\r\n\ @return\ cNum\ -\ returns\ the\ card's\ collectors\ number.\r\n
comment8.params=cNum
comment8.target=void\ setCNum(int)
comment8.text=\r\n\ Sets\ the\ card's\ collectors\ number.\r\n\ @param\ cNum\ -\ sets\ the\ cards\ collectors\ number.\r\n
comment9.params=otherCard
comment9.target=int\ compareTo(Card)
comment9.text=\r\n\ Compares\ a\ two\ cards\ in\ the\ linked\ list\ for\ validity.\r\n\ @param\ otherCard\ -\ copmares\ it's\ collectors\ number\ with\ the\ other\ cards.\r\n\ @return\ cNum\ -\ returns\ the\ card's\ collectors\ number\ minus\ the\ compared\ card.\r\n
numComments=11
