#BlueJ class context
comment0.target=CardCollection
comment1.params=
comment1.target=CardCollection()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CardCollection\r\n
comment2.params=cNum
comment2.target=Card\ find(int)
comment2.text=\r\n\ Checks\ the\ collection\ linked\ list\ to\ see\ if\ a\ given\ card\ is\ in\ the\ list.\r\n\ @param\ cNum\ -\ the\ card's\ collectors\ number.\r\n\ @return\ card,\ null\ -\ returns\ the\ card\ object\ if\ it's\ in\ the\ linked\ list\ and\ null\ if\ it\ isn't.\r\n
comment3.params=
comment3.target=void\ sort()
comment3.text=\r\n\ Sorts\ the\ collection\ linked\ list.\r\n
comment4.params=cNum
comment4.target=void\ remove(int)
comment4.text=\r\n\ Call\ the\ find\ method\ to\ check\ if\ the\ card\ that\ the\ user\ wishes\ to\ remove\ exists,\ then\ executes\ if\ it\ does\ or\ throwsan\ exception\ if\ it's\ false.\r\n\ @param\ cNum\ -\ the\ card's\ collectors\ number.\r\n
comment5.params=card
comment5.target=void\ add(Card)
comment5.text=\r\n\ Adds\ a\ card\ to\ the\ collection\ if\ its\ collectors\ number\ is\ valid.\r\n\ @param\ card\ -\ checks\ if\ card\ object\ is\ in\ the\ linked\ list\ before\ adding\ it.\r\n
comment6.params=type\ color\ cNum
comment6.target=void\ modifyCard(java.lang.String,\ char,\ int)
comment6.text=\r\n\ Modifies\ a\ card's\ color\ and/or\ type\ in\ the\ linked\ list\ after\ verifying\ its\ existence.\r\n\ @param\ type,\ color,\ cNum\ -\ modifies\ a\ card's\ type,\ color\ after\ checking\ its\ collectors\ number.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Creates\ a\ card\ list\ string\ by\ adding\ card\ objects\ from\ the\ collection.\r\n\ @return\ cardList\ -\ returns\ the\ collection\ as\ a\ string.\r\n
numComments=8
